<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NOMADASIA</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon"  href="images/logo.jpeg">
  </head>
  <body>
    <!--HEADER-->
    <header class="header">
      <div class="container">
        <div class="logo">NOMADASIA</div>
        <nav class="nav">
          <a href="#home">Home</a>
          <a href="#destination">Destinations</a>
          <a href="#tours">Tours</a>
          <a href="#about">About</a>
          <a href="#contact" class="btn-nav">Contact</a>
        </nav>
      </div>
    </header>

    <!--Hero SECTION-->
    <section id="home" class="hero">
      <div class="hero-overlay"></div>
      <div class="hero-content">
        <h1>Discover the magic of Vietnam</h1>
        <p>
          From ancient temples to breathtaking landscape - your adventure starts
          here.
        </p>
        <a href="#tours" class="btn-primary"> View Tours</a>
        <a href="#contact" class="btn-secondary"> Plan Your trip</a>
      </div>
    </section>
    <!--DESTINATION SECTION-->
    <section id="destinations" class="destinations">
      <div class="container">
        <h2 class="section-title">Top Destinations</h2>
        <p class="section-subtitle">
          Explore Vietnam´s most breathtaking and culturally rich locations.
        </p>
        <div class="destinations-grid">
          <div class="destination-card">
            <img src="images/hoian.jpg" alt="Hoi An" />
            <div class="dest-info">
              <h3>Hoi An</h3>
              <p>
                A charming ancient town full lanterns, markets, and riverside
                magic.
              </p>
            </div>
          </div>
          <div class="destination-card">
            <img src="images/sapa.jpg" alt="Sapa" />
            <div class="dest-info">
              <h3>Sapa</h3>
              <p>
                Mountain landscape, rice terraces, and cultural hill-tribe
                villages.
              </p>
            </div>
          </div>
          <div class="destination-card">
            <img src="images/danang.jpg" alt="Da Nang" />
            <div class="dest-info">
              <h3>Da Nang</h3>
              <p>Golden bridges, sandy beaches, and modrn city life.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--TOUR SECTION-->
    <section id="tours" class="tours">
        <div class="container">
            <h2 class="section-title">Featured Tours</h2>
            <p class="section-subtitle">
                Hand-picked experiences crafted to show you the very best of Vietnam.
            </p>
            <div class="tours-grid">
                <div class="tour-card">
                    <img src="images/halong.jpg" alt="Hanoi tour">
                    <div class="tour-content">
                        <h3>Hanoi Cultural Journey</h3>
                        <p>4 days exploring temples, street food, markets museums and hidden gems.</p>
                        <div class="price">From $249</div>
                        <a href="#" class="btn-tour">Learn More</a>
                    </div>
                </div>
                <div class="tour-card">
                    <img src="images/halong-tour.jpg" alt="Ha long Bay Cruise">
                    <div class="tour-content">
                        <h3>Ha Long Bay Cruide</h3>
                        <p>2 Days on a luxury boat sailing throught limestone islands and caves</p>
                        <div class="price">From $199</div>
                        <a href="#" class="btn-tour">Learn More</a>
                    </div>
            </div>
            <div class="tour-card">
                    <img src="images/hoian-tour.jpg" alt="Hoi An experience">
                    <div class="tour-content">
                        <h3>Hoi An Lantern Experience </h3>
                        <p>3 days of riverside magic, ancient streets and colorful lanterns.</p>
                        <div class="price">From $179</div>
                        <a href="#" class="btn-tour">Learn More</a>
                    </div>
        </div>
    </section>
    <!--WHY CHOOSE US-->
    <section class="why-us" id="about">
        <div class="container">
            <h2 class="section-title">
                Why Choose Us
            </h2>
            <p class="section-subtitle">
                Travel with confidence - we provide quality, comfort and unforgettable experience.
            </p>
            <div class="why-grid">
                <div class="why-card">
                    <img src="images/guide.png" alt="Expert Guiders">
                    <h3>Expert Local Guides</h3>
                    <p>Our experienced Vietnames guides bring history, culture, and hidden gems to life</p>
                </div>
                <div class="why-card">
                    <img src="images/hotel.png" alt="Quality Hotels">
                    <h3>Top Quality Hotels</h3>
                    <p>Hand-picked accommodations offering comfort, great locations, and excellent service.</p>
                </div>
                <div class="why-card">
                    <img src="images/price.png" alt="Best prices">
                    <h3>Best prices Guarentee</h3>
                    <p>Premium experince at fair prices - no hidden fees, no surprises.</p>
                </div>
            </div>
        </div>
    </section>
    <!--Gallery SECTION-->
    <section class="gallery">
    <div class="container">
        <h2 class="section-title">Photo Gallery</h2>
        <p class="section-subtitle">
            A glimpse of Vietnam’s stunning landscapes and cultural beauty.
        </p>

        <div class="gallery-grid">

            <div class="gallery-item">
                <img src="images/gallery/g1.jpg" alt="Vietnam Photo">
            </div>

            <div class="gallery-item">
                <img src="images/gallery/g2.jpg" alt="Vietnam Photo">
            </div>

            <div class="gallery-item">
                <img src="images/gallery/g3.jpg" alt="Vietnam Photo">
            </div>

            <div class="gallery-item">
                <img src="images/gallery/g4.jpg" alt="Vietnam Photo">
            </div>

            <div class="gallery-item">
                <img src="images/gallery/g5.jpg" alt="Vietnam Photo">
            </div>

            <div class="gallery-item">
                <img src="images/gallery/g6.jpg" alt="Vietnam Photo">
            </div>
            <div class="gallery-item">
                <img src="images/gallery/g7.jpg" alt="Vietnam Photo">
            </div>
            <div class="gallery-item">
                <img src="images/gallery/g8.jpg" alt="Vietnam Photo">
            </div>

        </div>
    </div>
</section>
  </body>
</html>
